{
  "name": "ip-scanner",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "push": "ssh eoin@192.168.0.30 rm -rf ip-scanner && rsync -a -e ssh --exclude='node_modules/' . eoin@192.168.0.30:~/ip-scanner"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "config": "^3.3.7"
  }
}
